# EorzeansVoice

./: .editorconfig  EorzeansVoice.csproj  EorzeansVoice.sln  Form1.Designer.cs  Form1.cs  GameData.cs  Main.Designer.cs  Main.cs  MemoryReader.cs  ProcessFinder.Designer.cs  ProcessFinder.cs  Program.cs  README.md  Vector3.cs  build.bat
.github/workflows/: codeql-analysis.yml
EorzeansVoice/: AudioController.cs  AudioInputProcessing.cs  Config.cs  EorzeansVoice.csproj  GameData.cs  HotkeyController.cs  LogicController.cs  Main.Designer.cs  Main.cs  Main.resx  MainRework.Designer.cs  MainRework.cs  MemoryReader.cs  Network.cs  ProcessFinder.cs  ProcessSelectionWindow.Designer.cs  ProcessSelectionWindow.cs  ProcessSelectionWindow.resx  Program.cs  UC_ClientAround.Designer.cs  UC_ClientAround.cs  UC_ClientAroundRework.Designer.cs  UC_ClientAroundRework.cs  USC_ClientAround.Designer.cs  USC_ClientAround.cs
EorzeansVoice/Properties/: Resources.Designer.cs  Resources.resx
EorzeansVoice/Utils/: GraphicsExtesionsCircle.cs  NormalizeExt.cs  ShortsToBytes.cs  VolumeSlider.Designer.cs  VolumeSlider.cs  WaveProviderToWaveStream.cs
EorzeansVoiceLib/: Client.cs  Logging.cs  NetworkMessage.cs
EorzeansVoiceLib/Enums/: NetworkMessageType.cs  VersionCheckAnswer.cs
EorzeansVoiceLib/NetworkMessageContent/: Connect.cs  SendVoice.cs
EorzeansVoiceLib/NetworkMessageContent/ToClient/: ClientInfo.cs
EorzeansVoiceLib/NetworkMessageContent/ToServer/: Connect.cs  UpdateServer.cs  VersionCheck.cs
EorzeansVoiceLib/Utils/: NetworkConsts.cs  Quaternion.cs  ToFromBytes.cs  Vector3.cs  Version.cs
EorzeansVoiceServer/: EorzeansVoiceServer.csproj  Logging.cs  Network.cs  Program.cs
EorzeansVoiceServer/Properties/: launchSettings.json
